let initialState = {
    oak: [
        {id: 1, path: "/rod", name: "Род", description: "Бог-Создатель, начало начал, всё что было и будет. Прародитель Богов, разделивший Навь и Явь, хранитель тайн рождения мира, носитель вселенской мудрости, создатель законов сосуществования всех видов жизни. Символ космического Разума, Рождения, Прави. "},
        {id: 2, path: "/svarog", name: "Сварог", description: " Небесный Бог Создатель, приемник Рода, прародитель и учитель Богов, небесный кузнец. Бог-Воин, защитник законов Рода и самой Прави. Символ Небесного Отца, свободы, стремления, развития и прогресса. "},
        {id: 3, path: "/chislobog", name: "Числобог", description: "Бог времени и порядка, управляющий сменой, дня и ночи, времен года и эпох, превративший количество в символы и наделивший их особой магией. Символ бесконечности вселенной и непрерывности времени. "},
        {id: 4, path: "/svetavid", name: "Светавид", description: "Бог несущий Свет от Рода миру. Воин, защищающий Правь, воплощение закона и справедливости, покровитель светлых богов и противник темных, дарующий способность видеть суть. Символ знаний, воли и разума. "},
        {id: 5, path: "/barma", name: "Барма", description: "Глас Рода, оглашающий волю Создателя, передающий знания и законы, ведущий к осознанию мира, питающий магию слов, заклинаний и молитв, создатель мотивации и намерения. Вибрация самой вселенной. "},
        {id: 6, path: "/ra", name: "Ра", description: "Бог-Солнце, отделивший Свет от Тьмы, дарующий миру Просветление и Равновесие, изливающий на мир реки божественной Сурьи. Символ небесной благодати. "},
        {id: 7, path: "/svetagor", name: "Светагор", description: " Воин-Великан, охраняющий вход в мир яви и подступы к  Оси Мира, хранитель звёздных знаний, учитель волхвов и воинов. Символ физической силы, несгибаемости и верности. "},
        {id: 8, path: "/svyatibor", name: "Святибор", description: "Бог растительного мира, защитник священных лесов и рощ, покровитель волхвов, целителей и путешественников. Символ почитания Рода и светлых Богов, олицетворение доброты и гостеприимства. "},
        {id: 9, path: "/perun", name: "Перун", description: "Небесный Бог-Громовержец, Бог-Воин, противостоящий силам Тьмы, стоит на страже законов Рода, его карающая рука. Предводитель Небесного Войска, покровитель князей и дружин. Символ побед и ратных подвигов. "}
    ],
    birchtree: [
        {id: 1, path: "/zlatamaya", name: "Злата Майя", description: "Женская ипостась Рода, Прародительница всего сущего, хранительница тайн рождения мира, носительница вселенской мудрости. Символ вселенской Любви и Материнства. "},
        {id: 2, path: "/lada", name: "Лада", description: "Богиня любви, брака и семьи, передавшая людям свод семейных законов и правил, покровительница родовых, племенных и семейных связей. Символ мира и любви. "},
        {id: 3, path: "/zemun", name: "Земун", description: " Священная небесная корова, роженица и кормилица светлых богов. Символ плодородия и материнства. "},
        {id: 4, path: "/sedun'", name: "Седунь", description: "Небесная коза, роженица и кормилица тёмных богов, дающая тень. Символ скрытого и тайного. "},
        {id: 5, path: "/divadodola", name: "Дива Додола", description: " Богиня молний грозы и дождя, богиня вскармливания грудных детей, защитница любого начинания. Символ неразлучности, поощрения и справедливого возмездия. "},
        {id: 6, path: "/tara", name: "Тара", description: "Богиня милосердия и высшей любви, хранительница лесов, покровительница живой природы. Символ прощения и заступничества. "},
        {id: 7, path: "/makosh", name: "Макошь", description: "Богиня судеб, мать нитей судьбы, хранительница тайн Рода и клятв, хозяйка перекрёстков. Символ хитросплетений дорог, связей и предназначений. "},
        {id: 8, path: "/zarya", name: "Заря", description: " Богиня рассвета, утренней зари, здоровья, очищения, покровительница урожая. Символ обретения.\n"},
        {id: 9, path: "/noch", name: "Ночь", description: "Богиня ночи, кладов, тайн, защитница скрывающихся от преследований, хозяйка сновидений и покровительница ворожей. "}
    ],
    ash: [
        {id: 1, path: "/veles", name: "Велес", description: "Бог животного мира, хранитель и даритель знаний, охраняет вход в Навь, покровитель волхвов, торговли, скотоводства, охотников и целителей. Бог приводящий в движение мир. "},
        {id: 2, path: "/semargl", name: "Семаргл", description: "Бог огня, домашнего очага, огненных жертвоприношений и погребального костра воинов, хранитель посевов. "},
        {id: 3, path: "/stribog'", name: "Стрибог", description: "Бог ветра, вдыхающий жизнь, управляющий погодой, покровитель перемен. Символ намерений и стремлений  идти  путем  Прави."},
        {id: 4, path: "/hors", name: "Хорс", description: "Бог солнца, воин света, несущий знания, покровитель соколов. Символ побеждающего всякую тьму (в том числе невежество). "},
        {id: 5, path: "/yarilo", name: "Ярило", description: "Бог весеннего солнца, плодородия и плодовитости, возрождения, молодости, ярости и страсти, воинского искусства, покровитель ратников и их оружия. "},
        {id: 6, path: "/volh", name: "Волх", description: "Воин-оборотень, Бог бесстрашия, самоотречения, покровитель дружины, учитель берсерков, создатель воинской тактики,  защитник славян. "},
        {id: 7, path: "/kitovras", name: "Китоврас", description: "Бог мудрости и смелости, хранитель знаний, небесный страж, противник сил тьмы. Символ защиты от тёмных сил во всех их проявлениях. "},
        {id: 8, path: "/dajbog", name: "Дажбог", description: "Бог солнца и солнечного света, противостоящий силам Тьмы, даритель земных благ, урожая и жизненной силы, защитник всего живого. Символ божественной любви, справедливости и самой жизни. "},
        {id: 9, path: "/kolyada", name: "Коляда", description: "Бог зимнего солнца, хранитель звёздных знаний, покровитель земледельцев, воинов и жрецов. Символ рождения и очищающего огня.\n"}
    ],
    appletree: [
        {id: 1, path: "/zemlya", name: "Сыра Земля", description: "Великая Мать, Богиня земного плодородия и богатого урожая. Символ силы, нежности, заботы, наставлений на истинный путь. "},
        {id: 2, path: "/vyrgon'", name: "Выргонь", description: "Богиня слепой неудержимой страсти и пламени желаний для всего живого в Нави и Яви. Символ продолжения Рода и  пламени любви. "},
        {id: 3, path: "/utochka", name: "Уточка", description: "Богиня сотворения мира, Богов и Демонов. Символ рождения мира. "},
        {id: 4, path: "/danu", name: "Дану", description: "Богиня воды, дарующая жизнь всему живому. Символ процветания. "},
        {id: 5, path: "/amelfa", name: "Амелфа", description: "Небесная богиня туч и облаков. Символ доброты и сострадания. "},
        {id: 6, path: "/pleyana", name: "Плеяна", description: "Богиня Радуги, хранительница кладов. Символ богатства, здоровья и большой семьи."},
        {id: 7, path: "/kvasur", name: "Квасур", description: "Бог свадеб и пиршеств, покровитель виноделов. Символ почетания предков и семейного очага."},
        {id: 8, path: "/kama", name: "Кама", description: "Бог любви, покровитель супружеской жизни, управляет чувствами и эмоциями. Символ счастья. "},
        {id: 9, path: "/vavila", name: "Вавила", description: "Бог веселья и хмеля, покровитель скоморохов, музыкантов и сказителей. Символ радости, смеха и игрищ.\n"}
    ],
    cherry: [
        {id: 1, path: "/kryshen'", name: "Крышень", description: "Небесный Бог звёзд, управляет совершением обрядов, ритуалов, проведением праздников, покровитель Небесной мудрости. "},
        {id: 2, path: "/siva", name: "Сива", description: "Бог плодородия, следит за исполнением обрядов и жертвоприношений. Символ божьего наказания и кары небесной для сошедших с пути Прави"},
        {id: 3, path: "/ilm", name: "Ильм", description: "Бог озёрный и морской, управляет дождевыми облаками и туманами над водой покровитель моряков. Символ отражения Небес на земле."},
        {id: 4, path: "/kupala", name: "Купала", description: "Бог летнего солнца, росы и плодородия. Символ связи воды и огня, запретной любви и ворожбы."},
        {id: 5, path: "/kapel'", name: "Капель", description: "Весенний Бог дождя, радости, восхищения и созерцания. Символ начала, пробуждения и очищения."},
        {id: 6, path: "/denizza", name: "Денница", description: "Бог утренней зари, карающая ипостась Рода. Символ противостояния Света Тьме. "},
        {id: 7, path: "/bogumir", name: "Богумир", description: "Прародитель ряда славянских племён, примиряющий враждующих, несущий мир, передавший мудрость Сварога и Лады волхвам и простому народу"},
        {id: 8, path: "/ariy", name: "Арий", description: "Прародитель многих племён славян, Бог-Воин, предводитель исхода Ариев из Гипербореи, создатель боевой колесницы и орудий для земледелия."},
        {id: 9, path: "/radogost", name: "Радогост", description: "Бог-Воин, прародитель северных племён славян. Символ  плодородия, гостеприимства, ратных подвигов и отваги, может повлиять на судьбу человека."}
    ],
    rowan: [
        {id: 1, path: "/kostroma", name: "Кострома", description: "Богиня плодородия, покровительница влюблённых. Символ очищения и возрождения. "},
        {id: 2, path: "/rada", name: "Рада", description: "Богиня процветания, дающая свет, радость и удовлетворение. Символ духовного роста. "},
        {id: 3, path: "/radunizza'", name: "Радуница", description: "Богиня солнечных лучей, живущая в отражении солнца на воде, сопровождает умерших в мир Нави. Символ непрерывности жизни, превращения и возрождения. "},
        {id: 4, path: "/devana", name: "Девана", description: "Богиня охоты, покровительница  животных, приносит удачу в охоте, но строго следит за разумной мерой. Символ соблюдения законов леса."},
        {id: 5, path: "/maya", name: "Майя", description: "Богиня небесного света, защитница женщин и детей, несущая знания и справедливость, покровительница волхвов."},
        {id: 6, path: "/alya", name: "Аля", description: "Богиня небесного огня, покровительница природных стихийных духов. Символ непредсказуемости, неукротимости. "},
        {id: 7, path: "/taya", name: "Тайя", description: "Богиня весеннего неба, таяния снегов, дарительница целебных растений, покровительница лекарей. Символ роста и плодородия. "},
        {id: 8, path: "/elya", name: "Эля", description: "Богиня грозового неба, покровительница женщинвоительниц. Символ разрушения всего костного и застарелого."},
        {id: 9, path: "/lina", name: "Лина", description: "Богиня небесных вод, мать берегиньрусалок и водяных, покровительница земледельцев. Символ плодородия и заступничества. "}
    ],
    willow: [
        {id: 1, path: "/jiva", name: "Жива", description: "Богиня жизни, покровительница всего живого. Символ жизненной силы, здоровья, долголетия, противостояния Смерти. "},
        {id: 2, path: "/lelya", name: "Леля", description: "Богиня весны, покровительница всех влюблённых. Символ юности, жизнелюбия и возвышенных стремлений, весны как начала начал"},
        {id: 3, path: "/polelya'", name: "Полеля", description: "Богиня брака, защитница семейного очага, дарительница житейской мудрости, покровительница рукодельниц. "},
        {id: 4, path: "/didilya", name: "Дидилия", description: "Богиня материнства, покровительница повитух, защитница новорожденных. Символ смены поколений и преемственности. "},
        {id: 5, path: "/dolya", name: "Доля", description: "Помощница Богини судеб. Символ хорошей судьбы,  избытка всего, гладкого пути и сопутствующего света"},
        {id: 6, path: "/nedolya", name: "Недоля", description: "Помощница Богини судеб. Символ плохой судьбы, ограничений, ухабистой дороги, пребывания во мраке. "},
        {id: 7, path: "/merya", name: "Меря", description: "Богиня поднебесной (нижнего неба), тумана, покровительница ремесленников. Символ связи Земли и Неба, Богов и людей. "},
        {id: 8, path: "/bereginya", name: "Берегиня", description: "Божество плодородия и влаги, защитница всего живого от духов Тьмы. Символ добрых сил природы, ворожбы, предсказаний и мудрых советов. "},
        {id: 9, path: "/vodyanoy", name: "Водяной", description: "Хозяин водных источников, (ручьев, рек, озер, болот, колодцев и т.д.). Символ разумного обращения с водными ресурсами. Выполняет волю Лины, Дона и Перуна. "}
    ],
    nut: [
        {id: 1, path: "/did", name: "Дид", description: "Бог семейного очага, хранитель семейных законов и правил (домостроя). Символ семейного счастья и продолжения человеческого рода. "},
        {id: 2, path: "/orel", name: "Орел", description: "Вестник Перуна, предупреждает о скором начале войны, является защитником народа и князей. Символ свободы, братства, победы над тьмой, знак величия духа. "},
        {id: 3, path: "/voron'", name: "Ворон", description: "Вестник Чёрного Змея, вещает волю царя Подземного мира, предупреждает людей об опасности, беде и смерти. Символ вездесущности тёмных сил. "},
        {id: 4, path: "/stratim", name: "Стратим", description: "Вестник Стрибога, является в образе лебедя, управляет погодой на море. Символ бурь и штормов, приходит на помощь к чтящим законы Прави. "},
        {id: 5, path: "/sirin", name: "Сирин", description: "Вестник Кащея, темная птица, от головы до пояса - женщина, от пояса - птица. Символ печали и равнодушия, хранительница тайн и желаний. "},
        {id: 6, path: "/rarog", name: "Рарог", description: "Вестник Семаргла, огненный сокол, превращающийся в дракона или огненный вихрь, защитник домашнего очага, стоящий на страже законов Рода. Символ наказания Зла и противостояния Тьме. "},
        {id: 7, path: "/alkonost", name: "Алконост", description: "Вестник Хорса и Крышня, полуптица- получеловек (тело птицы, голова и руки человека, на голове венок), управляет ветрами и погодой, отвлекает от смертельной тоски и боли. "},
        {id: 8, path: "/finist", name: "Финист", description: "Вестник Волха, поднимает боевой дух и отгоняет страх на поле боя, призывает победу. Символ духовной силы и возрождения. "},
        {id: 9, path: "/gamayun", name: "Гамаюн", description: "Вестник Велеса, Коляды или Дажбога, с головы по пояс - человек, от пояса птица, передаёт волю богов, предсказывает судьбу, знает многие тайны и охотно ими делится. Символ мудрости и передачи сакральных знаний."}
    ],
    juniper: [
        {id: 1, path: "/domovoy", name: "Домовой", description: "Хозяин дома. Сфера влияния - жилище человека и его обитатели. Символ житейской мудрости, порядка, защищённости и счастья. Выполняет волю Дида и Лады."},
        {id: 2, path: "/dvorovoy", name: "Дворовой", description: "Хозяин двора. Сфера влияния -  двор, баня, хозяйственные постройки, домашняя утварь, скот и птица. Символ защиты благополучия и достатка. Выполняет волю Дида, Сварога И  Велеса. "},
        {id: 3, path: "/lugovoy'", name: "Луговой", description: "Хозяин лугов. Сфера влияния - луга, звери, птицы, пасущийся скот, пастухи. Символ защиты от стихии. Выполняет волю Земун, Велеса и Стрибога. "},
        {id: 4, path: "/polevik", name: "Полевик", description: "Хозяин полей. Сфера влияния -  поля, земледельцы и их орудия. Символ защиты от стихии, воровства и вредительства. Выполняет волю Матери Сырой Земли, Сивы и Ярилы. "},
        {id: 5, path: "/leshiy", name: "Леший", description: "Хозяин лесов. Сфера влияния - лес и  его обитатели. Символ разумного обращения с лесом. Выполняет волю Велеса, Святибора, Тары и Деваны. "},
        {id: 6, path: "/vedogon", name: "Ведогон", description: "Душа человека (стриг), рождена в мире Нави, присоединена к сердцу человека невидимой нитью, смерть ведёт к разрыву нити, разрыв нити к смерти. "},
        {id: 7, path: "/shulikun", name: "Шуликун", description: "Стихийный дух. Сфера влияния - стихии воды и огня. Символ лесного пожара, потопа. Выполняет роль карающей воли Перуна и Жижаля. "},
        {id: 8, path: "/curdush", name: "Курдуши", description: "Тёмный дух или демон одиночка, на службе у Ведуна. Выполняет волю Пераскеи и Скипер Змея. "},
        {id: 9, path: "/cicimora", name: "Кикимора", description: "Сфера влияния -  ночные кошмары. Символ болезни и несчастья. Выполняет волю Марены и Вия. "}
    ],
    alder: [
        {id: 1, path: "/usha", name: "Юша Змей", description: "Змей держащий на себе землю. Символ бесконечности и связи времён, изменчивости, гибкости, изворотливости и выносливости. "},
        {id: 2, path: "/diy", name: "Дый", description: "Бог ночного неба и материального мира. Символ благополучия, удачи и долголетия. "},
        {id: 3, path: "/volynya'", name: "Волыня", description: "Владычица Океана, защитница морских обитателей, покровительница морских путешественников и первооткрывателей. Символ свободы, раздолья,  необъятного и непостежимого. "},
        {id: 4, path: "/jijal", name: "Жыжаль", description: "Бог подземного огня, кузнец, оружейных дел мастер. Соперник Сварога и Семаргла, хозяин горячих источников. Символ подземного тепла, летнего зноя, засухи и пожаров. "},
        {id: 5, path: "/indra", name: "Индра", description: "Бог-Воин, Царь Подземного мира. Символ мощи, храбрости, стойкости и непокорности. "},
        {id: 6, path: "/chur", name: "Чур", description: "Бог всех границ (от границ личного пространства до границ Яви и Нави). Символ мужской силы и страсти. "},
        {id: 7, path: "/don", name: "Дон", description: "Бог-Царь Подводного мира, податель земных благ. Символ мудрости, покровительства и благополучия. "},
        {id: 8, path: "/laymiya", name: "Лаймия", description: "Богиня военных походов, защитница веры, следит за должным исполнением обрядов. Символ служения и самопожертвования."},
        {id: 9, path: "/diviya", name: "Дивия", description: "Богиня луны, светлой ночи, приливов и отливов, Воительница отделившая ночь от Тьмы, покровительница всего изменчивого, магии и ворожбы. Символ Луча Света во Тьме. "}
    ],
    tree: [
        {id: 1, path: "/jelya", name: "Желя", description: "Богиня похоронного обряда, смертной тоски, скорби и жалости, провожающая на погребальном костре. "},
        {id: 2, path: "/karna", name: "Карна", description: "Богиня печали, плакальщица, первая оплакивающая умершего, вестница мертвых. "},
        {id: 3, path: "/kashchey'", name: "Кащей", description: "Хозяин Тёмного царства и Пекла, олицетворение морозной зимы, снега и льда, засушливого лета, стихийных пожаров и пепла. Символ бессмертия и превращений."},
        {id: 4, path: "/yaga", name: "Ася Яга", description: "Богиня звёздного неба, превратившаяся в Богиню смерти, живущую между Явью и Навью, и охраняющую вход в мир Яви. Символ перехода одного мира в другой. "},
        {id: 5, path: "/goregor", name: "ГореГор", description: "Вестник подземного мира, предводитель тёмного войска, следит за жертвоприношениями Чернобогу. Символ противостояния Свету. "},
        {id: 6, path: "/gorynya", name: "Горыня", description: "Горный Великан, охраняющий вход в Тёмное царство, олицетворение беды и горя. Символ одиночиства, равнодушия, злобы и человеконенавистничества. "},
        {id: 7, path: "/dubynya", name: "Дубыня", description: "Лесной Великан, охраняющий вход в Пекло, покровитель злых стихийных духов, олицетворение болезни, порчи, сглаза и проклятия. Символ увядания и забытья. "},
        {id: 8, path: "/usynya", name: "Усыня", description: "Речной Великан, охраняющий вход в мир Нави, покровитель тёмных жрецов, олицетворяет неудачи, препятствия на пути. Символ потерь и измен. "},
        {id: 9, path: "/kriksy", name: "Криксы", description: "Ночные демоны, служители Кривды, олицетворение обмана, оговора, клятвопреступления, предательства, страха, боли и смерти. "}
    ],
    aspen: [
        {id: 1, path: "/black", name: "Черный Змей", description: "Первый Чернобог, воплощение всех тёмных сил, Тьмы, как Силы притяжения любого духа, создающей препятствия на пути к Свету. Символ противостояния Роду, Тьмы, Пустоты и Небытия. "},
        {id: 2, path: "/marena", name: "Марена", description: "Богиня холода и очищения, увядания, болезней, забытья и смерти. Символ перехода Яви в Навь. "},
        {id: 3, path: "/skiper'", name: "Скипер Змей", description: "Царь Тёмного царства. Символ коварства, лжи, лицимерия, обольщения и стремления обернуть всех к Тьме. "},
        {id: 4, path: "/bosorkun", name: "Босоркун", description: "Вестник ГореГора и Чернобога (чёрный аист), управляет погодой в горах, насылает засуху и пожары. Символ неудержимости стихии, борьбы Тьмы и Света. "},
        {id: 5, path: "/viy", name: "Вий", description: "Царь подземного мира, хранитель тёмных знаний, наблюдает за каждым с  рождения до смерти. Символ справедливого воздаяния, стихийных бедствий и эпидемий. "},
        {id: 6, path: "/hala", name: "Хала Змей", description: "Змей, служитель Чернобога, питающийся страхом и страданиями, ожесточает сердца, забирая способность сострадать. Символ разрушения, голода и хаоса. "},
        {id: 7, path: "/krivda", name: "Кривда", description: "Воплощение тёмных Сил, противостоящих Законам Прави, создающая губительные иллюзии, прячущие Истину. "},
        {id: 8, path: "/yama", name: "Яма", description: "Бог гниения и тления, перехода от Жизни к Смерти. Символ освобождения и перерождения. "},
        {id: 9, path: "/peraskeya", name: "Пераскея", description: " Царица Подземного царства. Символ мудрости, предвидения, интуиции, обольщения, тщеславия и стремления к власти. "}
    ],
    start:[{ name: '12 Деревьев 108 Имен', path:'/gods', description:"njfgfgh" }],
    currentSoulPath:''

};

export const newSoulPathAC = (path) => ({type: 'NEW_SOUL_PATH', newSoulPath: path});


const itemsReducer = (state = initialState,action) => {

    if (action.type === 'NEW_SOUL_PATH') {
        return {
            ...state, currentSoulPath: action.newSoulPath
        }
    } else {
        return {...state}
    }
};

export default itemsReducer;